server.port=${port:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/springnelio
spring.datasource.username=root
spring.datasource.password=Mar78945618#
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

